.countryheader {
  background-color: #f9f9f9;
  padding: 20px;
}
/* الخلفية الداكنة للنوافذ */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-visible {
  opacity: 1;
  visibility: visible;
}

/* محتوى النافذة المنبثقة */
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  text-align: center;
  animation: slideDown 0.4s ease; /* الرسوم المتحركة */
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

/* الرسوم المتحركة */
@keyframes slideDown {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* زر الإغلاق */
.modal-content button {
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-content button:nth-child(1) {
  background-color: #007bff;
  color: #fff;
}

.modal-content button:nth-child(2) {
  background-color: #ddd;
  color: #333;
}

.countryheader .country-list {
  left: 50%;
  top: -50px;
  transform: translateX(-50%);
  z-index: 2;
}
.cardinfo span {
  font-size: 12px !important;
  font-weight: 300 !important;
  color: #626e7b;
  margin: 0 0 !important;
  padding: 0 0 !important;
}
.cardinfo h6 {
  font-weight: 700 !important;
  color: #626e7b;
  font-size: 17px !important;
}
.btnchange {
  color: white !important;
  font-size: 10px;
  font-weight: 300;
  background-color: #4b87a4;
  padding: 5px 30px;
  border-radius: 5px;
}
.cardinfo ul li {
  padding-bottom: 10px;
  color: #626e7b;
  font-size: 17px !important;
  font-weight: 300 !important;
  transition: color 0.3s ease, font-weight 0.3s ease;
}
.cardinfo .active {
  color: #626e7b !important ;
  font-weight: 500 !important;
}

.country-list .country-list-links {
  cursor: pointer;
  transition-duration: all 2s;
  border-radius: 5px;
  padding: 15px 80px;
  margin: 0 20px;
  font-size: 17px;
  font-weight: 500;
}
@media (max-width: 576px) {
  .boxchange {
    flex-direction: column !important;
  }
}
